# oasgenerateallofexample

./: .gitignore  pom.xml
src/main/resources/: ref-first.json  ref-last.json
